{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=shopBlazor;Username=postgres;Password=ADMIN"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
